flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 84943
model_uuid: a0e133c0b8f244809595929077de0d3b
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "1 Ave & E 68 St_lag1", "required": true}, {"type":
    "float", "name": "8 Ave & W 31 St_lag1", "required": true}, {"type": "float",
    "name": "Broadway & W 25 St_lag20", "required": true}, {"type": "float", "name":
    "1 Ave & E 68 St_lag7", "required": true}, {"type": "float", "name": "W 21 St
    & 6 Ave_lag24", "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag14",
    "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag3", "required":
    true}, {"type": "float", "name": "8 Ave & W 31 St_lag17", "required": true}, {"type":
    "float", "name": "Broadway & W 25 St_lag3", "required": true}, {"type": "float",
    "name": "1 Ave & E 68 St_lag21", "required": true}]'
  outputs: '[{"type": "double", "name": "8 Ave & W 31 St", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-10 11:23:01.060462'
