artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 101634
model_uuid: 5dadb0d6e97e455bbb72c7a939c9f120
prompts: null
run_id: de80e6c27fd54620998323fce8a9bb6a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "1 Ave & E 68 St_lag1", "required": true}, {"type":
    "float", "name": "1 Ave & E 68 St_lag2", "required": true}, {"type": "float",
    "name": "1 Ave & E 68 St_lag3", "required": true}, {"type": "float", "name": "1
    Ave & E 68 St_lag4", "required": true}, {"type": "float", "name": "1 Ave & E 68
    St_lag5", "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag6",
    "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag7", "required":
    true}, {"type": "float", "name": "1 Ave & E 68 St_lag8", "required": true}, {"type":
    "float", "name": "1 Ave & E 68 St_lag9", "required": true}, {"type": "float",
    "name": "1 Ave & E 68 St_lag10", "required": true}, {"type": "float", "name":
    "1 Ave & E 68 St_lag11", "required": true}, {"type": "float", "name": "1 Ave &
    E 68 St_lag12", "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag13",
    "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag14", "required":
    true}, {"type": "float", "name": "1 Ave & E 68 St_lag15", "required": true}, {"type":
    "float", "name": "1 Ave & E 68 St_lag16", "required": true}, {"type": "float",
    "name": "1 Ave & E 68 St_lag17", "required": true}, {"type": "float", "name":
    "1 Ave & E 68 St_lag18", "required": true}, {"type": "float", "name": "1 Ave &
    E 68 St_lag19", "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag20",
    "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag21", "required":
    true}, {"type": "float", "name": "1 Ave & E 68 St_lag22", "required": true}, {"type":
    "float", "name": "1 Ave & E 68 St_lag23", "required": true}, {"type": "float",
    "name": "1 Ave & E 68 St_lag24", "required": true}, {"type": "float", "name":
    "1 Ave & E 68 St_lag25", "required": true}, {"type": "float", "name": "1 Ave &
    E 68 St_lag26", "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag27",
    "required": true}, {"type": "float", "name": "1 Ave & E 68 St_lag28", "required":
    true}, {"type": "float", "name": "8 Ave & W 31 St_lag1", "required": true}, {"type":
    "float", "name": "8 Ave & W 31 St_lag2", "required": true}, {"type": "float",
    "name": "8 Ave & W 31 St_lag3", "required": true}, {"type": "float", "name": "8
    Ave & W 31 St_lag4", "required": true}, {"type": "float", "name": "8 Ave & W 31
    St_lag5", "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag6",
    "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag7", "required":
    true}, {"type": "float", "name": "8 Ave & W 31 St_lag8", "required": true}, {"type":
    "float", "name": "8 Ave & W 31 St_lag9", "required": true}, {"type": "float",
    "name": "8 Ave & W 31 St_lag10", "required": true}, {"type": "float", "name":
    "8 Ave & W 31 St_lag11", "required": true}, {"type": "float", "name": "8 Ave &
    W 31 St_lag12", "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag13",
    "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag14", "required":
    true}, {"type": "float", "name": "8 Ave & W 31 St_lag15", "required": true}, {"type":
    "float", "name": "8 Ave & W 31 St_lag16", "required": true}, {"type": "float",
    "name": "8 Ave & W 31 St_lag17", "required": true}, {"type": "float", "name":
    "8 Ave & W 31 St_lag18", "required": true}, {"type": "float", "name": "8 Ave &
    W 31 St_lag19", "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag20",
    "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag21", "required":
    true}, {"type": "float", "name": "8 Ave & W 31 St_lag22", "required": true}, {"type":
    "float", "name": "8 Ave & W 31 St_lag23", "required": true}, {"type": "float",
    "name": "8 Ave & W 31 St_lag24", "required": true}, {"type": "float", "name":
    "8 Ave & W 31 St_lag25", "required": true}, {"type": "float", "name": "8 Ave &
    W 31 St_lag26", "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag27",
    "required": true}, {"type": "float", "name": "8 Ave & W 31 St_lag28", "required":
    true}, {"type": "float", "name": "Broadway & W 25 St_lag1", "required": true},
    {"type": "float", "name": "Broadway & W 25 St_lag2", "required": true}, {"type":
    "float", "name": "Broadway & W 25 St_lag3", "required": true}, {"type": "float",
    "name": "Broadway & W 25 St_lag4", "required": true}, {"type": "float", "name":
    "Broadway & W 25 St_lag5", "required": true}, {"type": "float", "name": "Broadway
    & W 25 St_lag6", "required": true}, {"type": "float", "name": "Broadway & W 25
    St_lag7", "required": true}, {"type": "float", "name": "Broadway & W 25 St_lag8",
    "required": true}, {"type": "float", "name": "Broadway & W 25 St_lag9", "required":
    true}, {"type": "float", "name": "Broadway & W 25 St_lag10", "required": true},
    {"type": "float", "name": "Broadway & W 25 St_lag11", "required": true}, {"type":
    "float", "name": "Broadway & W 25 St_lag12", "required": true}, {"type": "float",
    "name": "Broadway & W 25 St_lag13", "required": true}, {"type": "float", "name":
    "Broadway & W 25 St_lag14", "required": true}, {"type": "float", "name": "Broadway
    & W 25 St_lag15", "required": true}, {"type": "float", "name": "Broadway & W 25
    St_lag16", "required": true}, {"type": "float", "name": "Broadway & W 25 St_lag17",
    "required": true}, {"type": "float", "name": "Broadway & W 25 St_lag18", "required":
    true}, {"type": "float", "name": "Broadway & W 25 St_lag19", "required": true},
    {"type": "float", "name": "Broadway & W 25 St_lag20", "required": true}, {"type":
    "float", "name": "Broadway & W 25 St_lag21", "required": true}, {"type": "float",
    "name": "Broadway & W 25 St_lag22", "required": true}, {"type": "float", "name":
    "Broadway & W 25 St_lag23", "required": true}, {"type": "float", "name": "Broadway
    & W 25 St_lag24", "required": true}, {"type": "float", "name": "Broadway & W 25
    St_lag25", "required": true}, {"type": "float", "name": "Broadway & W 25 St_lag26",
    "required": true}, {"type": "float", "name": "Broadway & W 25 St_lag27", "required":
    true}, {"type": "float", "name": "Broadway & W 25 St_lag28", "required": true},
    {"type": "float", "name": "University Pl & E 14 St_lag1", "required": true}, {"type":
    "float", "name": "University Pl & E 14 St_lag2", "required": true}, {"type": "float",
    "name": "University Pl & E 14 St_lag3", "required": true}, {"type": "float", "name":
    "University Pl & E 14 St_lag4", "required": true}, {"type": "float", "name": "University
    Pl & E 14 St_lag5", "required": true}, {"type": "float", "name": "University Pl
    & E 14 St_lag6", "required": true}, {"type": "float", "name": "University Pl &
    E 14 St_lag7", "required": true}, {"type": "float", "name": "University Pl & E
    14 St_lag8", "required": true}, {"type": "float", "name": "University Pl & E 14
    St_lag9", "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag10",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag11",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag12",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag13",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag14",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag15",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag16",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag17",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag18",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag19",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag20",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag21",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag22",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag23",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag24",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag25",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag26",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag27",
    "required": true}, {"type": "float", "name": "University Pl & E 14 St_lag28",
    "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag1", "required":
    true}, {"type": "float", "name": "W 21 St & 6 Ave_lag2", "required": true}, {"type":
    "float", "name": "W 21 St & 6 Ave_lag3", "required": true}, {"type": "float",
    "name": "W 21 St & 6 Ave_lag4", "required": true}, {"type": "float", "name": "W
    21 St & 6 Ave_lag5", "required": true}, {"type": "float", "name": "W 21 St & 6
    Ave_lag6", "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag7",
    "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag8", "required":
    true}, {"type": "float", "name": "W 21 St & 6 Ave_lag9", "required": true}, {"type":
    "float", "name": "W 21 St & 6 Ave_lag10", "required": true}, {"type": "float",
    "name": "W 21 St & 6 Ave_lag11", "required": true}, {"type": "float", "name":
    "W 21 St & 6 Ave_lag12", "required": true}, {"type": "float", "name": "W 21 St
    & 6 Ave_lag13", "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag14",
    "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag15", "required":
    true}, {"type": "float", "name": "W 21 St & 6 Ave_lag16", "required": true}, {"type":
    "float", "name": "W 21 St & 6 Ave_lag17", "required": true}, {"type": "float",
    "name": "W 21 St & 6 Ave_lag18", "required": true}, {"type": "float", "name":
    "W 21 St & 6 Ave_lag19", "required": true}, {"type": "float", "name": "W 21 St
    & 6 Ave_lag20", "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag21",
    "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag22", "required":
    true}, {"type": "float", "name": "W 21 St & 6 Ave_lag23", "required": true}, {"type":
    "float", "name": "W 21 St & 6 Ave_lag24", "required": true}, {"type": "float",
    "name": "W 21 St & 6 Ave_lag25", "required": true}, {"type": "float", "name":
    "W 21 St & 6 Ave_lag26", "required": true}, {"type": "float", "name": "W 21 St
    & 6 Ave_lag27", "required": true}, {"type": "float", "name": "W 21 St & 6 Ave_lag28",
    "required": true}]'
  outputs: '[{"type": "double", "name": "1 Ave & E 68 St", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-10 06:13:09.168014'
